<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_sendImage"
        android:showAsAction="always"
        android:title="Image"
        android:titleCondensed="Img" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Global Settings"/>
    <item
        android:id="@+id/action_localsettings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Chat Settings"/>
    <item
        android:id="@+id/action_moreMessages"
        android:showAsAction="always"
        android:title="More Messages"
        android:titleCondensed="+" />
    <item
        android:id="@+id/action_lessMessages"
        android:showAsAction="always"
        android:title="Less Messages"
        android:titleCondensed="-" />
    <item
        android:id="@+id/action_defaultMessages"
        android:showAsAction="never"
        android:title="Default Messages" />
</menu>    