<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_sendImage"
        android:showAsAction="always"
        android:title="Image"
        android:titleCondensed="Img" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/action_moreMessages"
        android:showAsAction="always"
        android:title="More Messages"
        android:titleCondensed="+" />
    <item
        android:id="@+id/action_lessMessages"
        android:showAsAction="always"
        android:title="Less Messages"
        android:titleCondensed="-" />
    <item
        android:id="@+id/action_defaultMessages"
        android:showAsAction="never"
        android:title="Minimal Messages" />
    <item
        android:id="@+id/action_rename"
        android:title="Rename Conversation"
        android:titleCondensed="Rename" />
    <item
        android:id="@+id/action_setImage"
        android:showAsAction="never"
        android:title="Set Image (global)" />
</menu>    