<Properties StartupItem="BlaChat\BlaChat.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlaChat\Data\Setting.cs">
    <Files>
      <File FileName="BlaChat\SettingsActivity.cs" Line="4" Column="4" />
      <File FileName="BlaChat\MainActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\ChatActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\Setting.cs" Line="25" Column="25" />
      <File FileName="BlaChat\BackgroundService.cs" Line="1" Column="1" />
      <File FileName="BlaChat\ShareActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\BootReceiver.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="c:\Users\Michael\Documents\Projects\bla-chat\bla-chat-smartphone\BlaChat\Data\AsyncNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\Projects\bla-chat\bla-chat-smartphone\BlaChat\ChatActivity.cs" line="300" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BlaChat\ShareActivity.cs" line="45" offsetX="627" offsetY="704" expression="Intent.Extras" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.BlaChat MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>