<Properties StartupItem="BlaChat\BlaChat.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.036e138513ad470a" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BlaChat\SettingsActivity.cs" Line="4" Column="4" />
      <File FileName="BlaChat\MainActivity.cs" Line="10" Column="10" />
      <File FileName="BlaChat\ChatActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\Setting.cs" Line="1" Column="1" />
      <File FileName="BlaChat\BackgroundService.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\Projects\bla-chat\bla-chat-smartphone\BlaChat\ChatActivity.cs" line="300" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlaChat MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>