<Properties StartupItem="BlaChat\BlaChat.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.kangaroo:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlaChat\ChatActivity.cs">
    <Files>
      <File FileName="BlaChat\Data\AsyncNetwork.cs" Line="42" Column="42" />
      <File FileName="BlaChat\BackgroundService.cs" Line="23" Column="23" />
      <File FileName="BlaChat\ChatActivity.cs" Line="29" Column="29" />
      <File FileName="BlaChat\Resources\menu\main.axml" Line="1" Column="1" />
      <File FileName="BlaChat\MainActivity.cs" Line="38" Column="38" />
      <File FileName="BlaChat\Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="BlaChat\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\DataBaseWrapper.cs" Line="5" Column="5" />
      <File FileName="BlaChat\BootReceiver.cs" Line="1" Column="1" />
      <File FileName="BlaChat\ServiceConnection.cs" Line="4" Column="4" />
      <File FileName="BlaChat\Data\Event.cs" Line="30" Column="30" />
      <File FileName="BlaChat\Data\Chat.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlaChat MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>