<Properties StartupItem="BlaChat\BlaChat.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.036e138513ad470a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlaChat\Data\AsyncNetwork.cs">
    <Files>
      <File FileName="BlaChat\Data\AsyncNetwork.cs" Line="24" Column="24" />
      <File FileName="BlaChat\BackgroundService.cs" Line="1" Column="1" />
      <File FileName="BlaChat\ChatActivity.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Documents\Projects\bla-chat\bla-chat-smartphone\BlaChat\BackgroundService.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlaChat MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>