<Properties StartupItem="BlaChat\BlaChat.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlaChat\Data\Setting.cs">
    <Files>
      <File FileName="BlaChat\SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\MainActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\ChatActivity.cs" Line="38" Column="38" />
      <File FileName="BlaChat\Data\Setting.cs" Line="18" Column="18" />
      <File FileName="BlaChat\BackgroundService.cs" Line="1" Column="1" />
      <File FileName="BlaChat\ShareActivity.cs" Line="1" Column="1" />
      <File FileName="BlaChat\BootReceiver.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="c:\Users\Michael\Documents\Projects\bla-chat\bla-chat-smartphone\BlaChat\Data\AsyncNetwork.cs" Line="25" Column="25" />
      <File FileName="BlaChat\UpdateChecker.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\Message.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Resources\values\Themes.xml" Line="1" Column="1" />
      <File FileName="BlaChat\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="BlaChat\ServiceConnection.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\SQLite.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\DataBaseWrapper.cs" Line="1" Column="1" />
      <File FileName="BlaChat\Data\Chat.cs" Line="1" Column="1" />
      <File FileName="BlaChat\SpannableTools.cs" Line="134" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BlaChat\ShareActivity.cs" line="45" offsetX="627" offsetY="704" expression="Intent.Extras" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.BlaChat MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>