<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageScrollView"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageLayout"
            android:padding="4dp" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="right"
        android:layout_marginTop="-50dp">
        <Button
            android:text="😃"
            android:layout_width="50.0dp"
            android:layout_height="match_parent"
            android:id="@+id/smile"
            android:maxWidth="50dp"
            android:tag="Smileys" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message"
            android:layout_marginRight="53dp"
            android:hint="Insert message" />
        <Button
            android:text="💬"
            android:layout_width="50.0dp"
            android:layout_height="match_parent"
            android:id="@+id/send"
            android:layout_marginLeft="-53dp"
            android:maxWidth="50dp"
            android:tag="Send">
            <requestFocus />
        </Button>
    </LinearLayout>
</LinearLayout>