<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="You (Time)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageCaption"
        android:gravity="right"
        android:paddingRight="4dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:paddingLeft="80dp"
        android:paddingRight="10dp"
        android:gravity="right">
        <TextView
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/messageText"
            android:gravity="left"
            android:tag="Message Text"
            android:textIsSelectable="true"
            android:autoLink="all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>