<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#DEF0F0"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingRight="4dp">
            <TextView
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/messageCaption"
                android:hint="Author"
                android:tag="Author"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:textStyle="bold" />
            <TextView
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageTime"
                android:gravity="end"
                android:paddingRight="4dp"
                android:textColor="#333333" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:gravity="right">
            <TextView
                android:text="Text"
                android:id="@+id/messageText"
                android:gravity="left"
                android:tag="Message Text"
                android:textIsSelectable="true"
                android:autoLink="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_margin="8dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>