<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/messageImage"
            android:adjustViewBounds="true"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:tag="Message Image"
            android:scaleType="centerInside"
            android:layout_marginTop="3dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="#E5F8E5"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            android:padding="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingRight="4dp">
                <TextView
                    android:text="Author"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/messageCaption"
                    android:hint="Author"
                    android:tag="Author"
                    android:singleLine="true"
                    android:paddingLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textStyle="bold" />
                <TextView
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/messageTime"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:textColor="#333333" />
            </LinearLayout>
            <TextView
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/messageText"
                android:tag="Message Text"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autoLink="all"
                android:textIsSelectable="true"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>