<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/messageImage"
            android:adjustViewBounds="true"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:tag="Message Image"
            android:scaleType="centerInside" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Author (time)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageCaption"
                android:paddingLeft="4dp" />
            <TextView
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/messageText"
                android:tag="Message Text"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>