<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Appearance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fontsizes">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Large Font"
                    android:id="@+id/largefont" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Font"
                    android:id="@+id/mediumfont" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Font"
                    android:id="@+id/smallfont" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/themes"
                android:layout_marginTop="8.4dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Light Theme"
                    android:id="@+id/lighttheme" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Theme"
                    android:id="@+id/darktheme" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Theme (Light)"
                    android:id="@+id/materialtheme" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Theme (Dark)"
                    android:id="@+id/materialthemeDark" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Theme (Light Blue)"
                    android:id="@+id/materialthemeBlue" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Theme (Dark Blue)"
                    android:id="@+id/materialthemeDarkBlue" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Theme (Light Green)"
                    android:id="@+id/materialthemeGreen" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Theme (Dark Green)"
                    android:id="@+id/materialthemeDarkGreen" />
            </RadioGroup>
            <TextView
                android:text="Visible Messages"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visibleMessages"
                android:hint="(0 = use global setting)" />
            <TextView
                android:text="Notifications"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_marginTop="8.4dp" />
            <CheckBox
                android:text="Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notifications" />
            <CheckBox
                android:text="Vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vibrate" />
            <CheckBox
                android:text="Sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sound" />
            <CheckBox
                android:text="Led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/led" />
            <TextView
                android:text="Synchronisation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginTop="8.4dp" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/network">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Often"
                    android:id="@+id/highsync" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:id="@+id/normalsync" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rare"
                    android:id="@+id/lowsync" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wlan only"
                    android:id="@+id/wlansync" />
            </RadioGroup>
            <CheckBox
                android:text="Read Messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/readMessages" />
            <TextView
                android:text="Account"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="8.4dp" />
            <TextView
                android:text="Server"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="8.4dp" />
            <TextView
                android:text="https://www.ssl-id.de/bla.f-online.net/api"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/server" />
            <TextView
                android:text="Nickname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_marginTop="8.4dp" />
            <TextView
                android:text="unknown"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname" />
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_marginTop="8.4dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changeProfile" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <Button
                    android:text="Save Account Changes"
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:text="Logout"
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:text="Updates"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="8.4dp" />
            <TextView
                android:text="Current Version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_marginTop="8.4dp" />
            <TextView
                android:text="0.0.0.0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/version" />
            <TextView
                android:text="Newest Version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_marginTop="8.4dp" />
            <TextView
                android:text="0.0.0.0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newestVersion"
                android:autoLink="web" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>